{
  "name": "AllFantasy.AI — Fantasy Sports With AI",
  "short_name": "AllFantasy",
  "description": "AI-powered fantasy sports: trade analyzer, mock drafts, waiver advice, bracket challenges, dynasty tools, and league management across NFL, NBA, MLB, NHL, College Football, College Basketball, and Soccer.",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "categories": ["sports", "games", "productivity", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/af-crest.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AllFantasy.AI Dashboard"
    },
    {
      "src": "/af-crest.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AllFantasy.AI Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "My Leagues",
      "short_name": "Leagues",
      "url": "/dashboard",
      "description": "View your fantasy leagues",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Trade Analyzer",
      "short_name": "Trades",
      "url": "/trade-analyzer",
      "description": "Analyze trade fairness with AI",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Mock Draft",
      "short_name": "Mock",
      "url": "/mock-draft",
      "description": "Practice draft strategies",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Ask Chimmy",
      "short_name": "Chimmy",
      "url": "/chimmy",
      "description": "AI fantasy assistant",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "scope_extensions": [
    { "origin": "https://www.allfantasy.ai" }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
