{
  "name": "AllFantasy.ai",
  "short_name": "AllFantasy",
  "description": "AI-powered fantasy sports — trade analyzer, draft assistant, waiver AI, and more.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "categories": ["sports", "games", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Leagues",
      "url": "/app/home",
      "icons": [{ "src": "/af-crest.png", "sizes": "96x96" }]
    },
    {
      "name": "Trade Analyzer",
      "url": "/trade-analyzer",
      "icons": [{ "src": "/af-crest.png", "sizes": "96x96" }]
    },
    {
      "name": "Waiver Wire AI",
      "url": "/waiver-wire",
      "icons": [{ "src": "/af-crest.png", "sizes": "96x96" }]
    }
  ]
}
